# NodeScope-IT-OT

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.worker  LICENSE  README.md  SECURITY.md  agente-proyecto-nodescope.md  compose.prod.yaml  compose.yaml  generarInformeNodos.py  nodescope-stack.json  skills-lock.json
src/NodeScope.Api/: NodeScope.Api.csproj  NodeScope.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NodeScope.Api/Configuration/: JwtSettings.cs
src/NodeScope.Api/Controllers/: AuthController.cs  DashboardController.cs  ImportsController.cs  ProjectsController.cs
src/NodeScope.Api/Development/: DevDataSeeder.cs
src/NodeScope.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/NodeScope.Api/Properties/: launchSettings.json
src/NodeScope.Api/Security/: JwtTokenIssuer.cs
src/NodeScope.AppHost/: NodeScope.AppHost.csproj  aspire.config.json
src/NodeScope.AppHost/Properties/: launchSettings.json
src/NodeScope.Application/: DependencyInjection.cs  NodeScope.Application.csproj
src/NodeScope.Application/Abstractions/Authentication/: IJwtTokenIssuer.cs  IUserPasswordHasher.cs
src/NodeScope.Application/Abstractions/Data/: INodeScopeDbContext.cs
src/NodeScope.Application/Abstractions/Files/: IImportArtifactPathResolver.cs  IImportFileStorage.cs
src/NodeScope.Application/Abstractions/Processing/: IImportAnalysisPipeline.cs
src/NodeScope.Application/Common/Behaviors/: ValidationBehavior.cs
src/NodeScope.Application/Configuration/: ProcessingOrchestrationSettings.cs  ProcessingSettings.cs
src/NodeScope.Application/Contracts/Auth/: AuthenticatedUserSummaryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
src/NodeScope.Application/Contracts/Common/: PagedResultDto.cs
src/NodeScope.Application/Contracts/Dashboard/: DashboardStatisticsDto.cs
src/NodeScope.Application/Contracts/Imports/: CompareImportsResponseDto.cs  DatasetRecordRowDto.cs  ImportJobQueuedDto.cs  ImportJobSummaryDto.cs  ValidationIssueRowDto.cs
src/NodeScope.Application/Contracts/Projects/: CreateProjectDto.cs  ProjectResponseDto.cs  UpdateProjectDto.cs
src/NodeScope.Application/Features/Auth/Commands/Login/: LoginAttemptResult.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/NodeScope.Application/Features/Auth/Queries/CurrentUser/: CurrentUserQuery.cs  CurrentUserQueryHandler.cs
src/NodeScope.Application/Features/Dashboard/Queries/Statistics/: GetDashboardStatisticsQuery.cs  GetDashboardStatisticsQueryHandler.cs
src/NodeScope.Application/Features/Imports/Commands/CreateImport/: CreateImportJobCommand.cs  CreateImportJobCommandHandler.cs  CreateImportJobCommandValidator.cs
src/NodeScope.Application/Features/Imports/Commands/ReprocessImport/: ReprocessImportJobCommand.cs  ReprocessImportJobCommandHandler.cs  ReprocessImportJobCommandValidator.cs  ReprocessImportJobResult.cs
src/NodeScope.Application/Features/Imports/Queries/CompareImports/: CompareImportsQuery.cs  CompareImportsQueryHandler.cs  CompareImportsQueryValidator.cs
src/NodeScope.Application/Features/Imports/Queries/DownloadImportArtifact/: ImportArtifactDownloadQuery.cs  ImportArtifactDownloadQueryHandler.cs
src/NodeScope.Application/Features/Imports/Queries/GetImportSummary/: GetImportSummaryQuery.cs  GetImportSummaryQueryHandler.cs
src/NodeScope.Application/Features/Imports/Queries/ListDatasetRecords/: ListDatasetRecordsForImportQuery.cs  ListDatasetRecordsForImportQueryHandler.cs  (+1 more)
src/NodeScope.Infrastructure/: InfrastructureDependencyInjection.cs  NodeScope.Infrastructure.csproj
src/NodeScope.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/NodeScope.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  DatasetColumnConfiguration.cs  DatasetRecordConfiguration.cs  GeneratedArtifactConfiguration.cs  ImportJobConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  ValidationIssueConfiguration.cs
src/NodeScope.Infrastructure/Data/Migrations/: 20260501103419_InitialCreate.Designer.cs  20260501103419_InitialCreate.cs  20260501111646_ImportJobFailureMessage.Designer.cs  20260501111646_ImportJobFailureMessage.cs  AppDbContextModelSnapshot.cs
src/NodeScope.Infrastructure/Files/: ImportArtifactPathResolver.cs  LocalImportFileStorage.cs
src/NodeScope.Infrastructure/Identity/: AspNetCompatibleUserPasswordHasher.cs
src/NodeScope.Infrastructure/Processing/: ImportDatasetAnalysisPipeline.cs  PendingImportOrchestrationHostedService.cs  PythonProcessorContracts.cs
src/NodeScope.Worker/: NodeScope.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/NodeScope.Worker/Properties/: launchSettings.json
(+82 files in other folders)
