# ============================================================
# Stage 1: Build and publish the worker
# ============================================================
FROM mcr.microsoft.com/dotnet/sdk:9.0-bookworm-slim AS build
ARG BUILD_CONFIGURATION=Release

WORKDIR /src

COPY ["src/NodeScope.Worker/NodeScope.Worker.csproj", "src/NodeScope.Worker/"]
COPY ["src/NodeScope.Application/NodeScope.Application.csproj", "src/NodeScope.Application/"]
COPY ["src/NodeScope.Domain/NodeScope.Domain.csproj", "src/NodeScope.Domain/"]
COPY ["src/NodeScope.Infrastructure/NodeScope.Infrastructure.csproj", "src/NodeScope.Infrastructure/"]
COPY ["src/NodeScope.ServiceDefaults/NodeScope.ServiceDefaults.csproj", "src/NodeScope.ServiceDefaults/"]

RUN dotnet restore "src/NodeScope.Worker/NodeScope.Worker.csproj"

COPY . .

WORKDIR "/src/src/NodeScope.Worker"
RUN dotnet publish "NodeScope.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# ============================================================
# Stage 2: Final runtime image (Python processor + .NET worker)
# ============================================================
FROM mcr.microsoft.com/dotnet/runtime:9.0-bookworm-slim AS final

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/nodescope-processor
COPY python/processor/ ./
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

WORKDIR /app
COPY --from=build /app/publish .

ENV DOTNET_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "NodeScope.Worker.dll"]
